{
  "name": "random-chat-match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonywe/random-chat-match.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonywe/random-chat-match/issues"
  },
  "homepage": "https://github.com/anthonywe/random-chat-match#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "pg": "^6.0.1",
    "sequelize": "^3.23.4"
  }
}
